
from app import create_app, socketio


app = create_app()

if __name__ == '__main__':
    socketio.run(app, host='0.0.0.0', port=5000, debug=True, use_reloader=True)  # 192.168.1.15  172.20.10.2

"""
存在问题：
1. init函数中循环引用
2. 活动表中包含tag_id，因此一个活动只能有一个tag，考虑是否增加新的表（已解决）
3. 临时对话是否仅存在于非好友之间，好友之间无需临时对话吗，临时对话仅保留临时对话信息吗(已解决)
4. 活动管理数据无法全部显示在表格中
未完成功能：
1. 活动显示标签(已完成)
3. 活动评论功能(已完成)
5. 群聊功能(已完成)
6. 标签搜索功能(已完成)
7. 上传活动图片(已完成)
9. 群主解散群聊功能(已完成)
10. 群主踢人功能（已完成）
11. 展示用户发布发评价功能(已完成)
12. 只有参加活动的用户才能评价活动（已完成）
13. 不能评价自己创建的活动（已完成）
14. 为活动添加是否结束的状态判断（已完成）
1.活动照片上传及预览（activity_edit,activity_create）（已完成）
2.活动私人聊天发送实时显示问题（已完成）
3.群聊信息自己发信息显示在左边问题（已完成）
4.group_list的群人数显示（已完成）
5.群聊头像处理(看要不要)（已完成）

15. 标签删除功能（已完成）
16. 活动图片删除功能
17. 活动图片存储文件夹应该以a_id命名（已完成）
18. 创建活动时自动创建群聊
19. 加入活动时自动加入群聊
20. 个人评论未创建活动时的除零bug（已解决）

22. 活动评分错误（已解决）
23. 加了好友再删掉还是能发消息
24. 活动人数限制为0时不判断（已完成）
25. 热门推荐后端逻辑(已完成)
"""
